<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$('#btn-save').hover(function() {
	alert('hello');
		
	});
	$('#ddlNumber').on('change',function(){
		var value=$(this).find("option:selected").val();
		var clss=$(this).attr("class");
		if(clss=='active')
		alert(clss);
		else{
			alert(0);
		}
		alert(value);
	});
	$('select').css({"background-color":"#000", "color":"#fff"});
	$('a').tooltip();
});
</script>
</head>

<body>
<h1>Lets Chat</h1>
<div  id="content">
	<p>Here's our chat data</p>
</div>
<div id="message">
	<textarea row="4" cols="34" placeholder="Leave a comment!"></textarea>
    <button id="btn-save">Post</button>
    
    <select id="ddlNumber" ><option>1</option><option>2</option><option>3</option></select>
    <a href="#" title="facebook">Facebook</a>
</div>
</body>
</html>
