<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Travel Himalaya Nepal</title>
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="fonts/weather/css/weather.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!--Preloader Start-->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<!--Preloader End--> 
<!-- scrollToTop --> 
<!-- ================ -->
<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
<div class="social-link">
  <ul>
    <li><a href="#" class="facebook" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#" class="twitter" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#" class="google-plus" data-toggle="tooltip" data-placement="right" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#" class="tripadvisor" data-toggle="tooltip" data-placement="right" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a></li>
    <li><a href="#" class="instagram" data-toggle="tooltip" data-placement="right" title="Instagram"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>
<div class="ticketing_form"></div>
<!--Hero Section Start-->
<section class="hero-section">
  <header> 
    <!--Top Header Start-->
    <div class="top-header">
      <div class="container clearfix">
        <ul class="top_header_left pull-left">
          <li>
            <div id="weather"></div>
          </li>
          <li><i class="fa fa-phone"></i>+977-98560-23917, +977-061-463927</li>
          <li><span class="blue-text"><i class="fa fa-clock-o"></i>24 Hour Customer Service</span></li>
        </ul>
        <div class="top_header_right pull-right"> <a class="red-btn btn" href="#" id="ticket_book"><i class="fa fa-ticket"></i>Book For Ticket</a> 
			<div id="ticket_form">
				<form>
					<div class="form-group">
                          <div class="radio">
                            <input type="radio" name="way" id="one_way" value="one way">
                            <label for="one_way"><span></span>One Way</label>
                          </div>
                          <div class="radio">
                            <input type="radio" name="way" id="round_trip" value="round trip" checked>
                            <label for="round_trip"><span></span>Round Trip</label>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label for="fromPlace">From</label>
                            <select id="fromPlace" class="form-control fromplace">
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label for="toPlace">To</label>
                            <select id="toPlace" class="form-control toplace">
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label for="departure">Departure</label>
                            <input type="text" id="departure" class="form-control datepicker"name="departure"  placeholder="mm/dd/yy">
                            <i class="fa fa-calendar"></i> </div>
                          <div class="col-sm-6 arrival_date" id="arrival_date">
                            <label for="arrival">Arrival</label>
                            <input type="text" id="arrival" class="form-control datepicker" name="arrival" placeholder="mm/dd/yy">
                            <i class="fa fa-calendar"></i> </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label for="adult">Adults (12 + Yrs)</label>
                            <select id="adult" class="form-control adult">
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label for="child">Child (02-11 Yrs)</label>
                            <select id="child" class="form-control child">
                            </select>
                          </div>
                          
                        </div>
                        <div class="form-group total">
                          <label for="total passenger">Total Passenger: 4</label>
                        </div>
                        <button type="submit" class="btn btn-default">Search Flight <i class="fa fa-paper-plane"></i></button>
				</form>
			</div>
		</div>
      </div>
    </div>
    <!--Top Header End--> 
    <!--Bottom Header Start-->
    <div class="bottom-header" id="bottom-header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <h1 class="logo"><a href="index.php"><img src="img/logo.png" alt=""><span class="logo-title">Travel HImalaya Nepal</span> <span class="slogan">Your Treks & Tours Partner</span> </a></h1>
          </div>
          <div class="col-md-9 col-sm-9">
            <div class="main-navigation">
              <div class="search-wrap clearfix">
                <form class="form-inline text-right">
                  <input class="form-control" type="text" placeholder="SEARCH...">
                  <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
              <nav class="navbar navbar-toggleable-md navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <a class="navbar-brand" href="#">Menu</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a href="introduction.php" class="dropdown-item">Introduction</a></li>
                        <li class="nav-item"><a href="our-team.php" class="dropdown-item">Our Team</a></li>
                        <li class="nav-item"><a href="our-story.php" class="dropdown-item">Our Story</a></li>
                        <li class="nav-item"><a href="faq.php" class="dropdown-item">Faq</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Tours</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a href="#" class="dropdown-item">Nepal</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">India</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Tibet</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Bhutan</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Trekking packages</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a href="#" class="dropdown-item">Annapurna Base Camp Trekking</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Ghorepani-Dhampus Trekking</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Ghorepani-Ghandruk Trekking</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Mardi Himal Trekking</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Jomsom-Muktinath Trekking</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Royal Treks</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Annapurna Circuit</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Panchase Treks</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Upper Mustang Trekking</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Siklish Treks</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Dhaulagiri Treks</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Everest Treks</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Manaslu Treks</a></li>
						<li class="nav-item"><a href="#" class="dropdown-item">Langtang Treks</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Activities</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a href="#" class="dropdown-item">Paragliding</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Rafting</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Zip Flyer</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Bungee Jump</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Ultra Light</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Sightseeing</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Ticketing</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Vechicle Rental</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Jungle Safari</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a href="gallery.php" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="testimonial.php" class="nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="contact.php" class="nav-link">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Bottom Header End--> 
  </header>
  <div class="container">
    <div class="hero-content" data-animation-effect="fadeInLeftSmall" data-effect-delay="300">
      <h2>The Journey of a thousand miles</h2>
      <h3>beings With A single  Step</h3>
    </div>
    <a class="drop-arrow bounce" href="#trekking"><i class="fa fa-angle-down"></i></a> </div>
</section>
<!--Hero Section End--> 
<!--Package Section Start-->
<section class="package-section" id="trekking">
  <div class="container">
  <div class="booking clearfix" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
      <div class="search-title pull-left">
        <h3>Search Your Trip</h3>
      </div>
      <div class="search_form pull-right">
        <form>
          <select id="destination" class="form-control destination">
          </select>
          <select id="activities" class="form-control activities">
          </select>
          <select id="tripdate" class="form-control tripdate">
          </select>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div>
    </div>
    <div class="title text-center"> <span>FEATURED BEST PACKAGE TREK & TOUR</span>
      <h2>Packages</h2>
      <span class="seperator"></span> </div>
    <div class="row" >
      <div class="col-md-3" data-animation-effect="fadeInLeftSmall" data-effect-delay="100">
        <div class="box-style effect2">
          <div class="image-wrapper"> <img src="img/DSE_3486.jpg" alt=""> <a href="#" class="detail">Trip Detail</a> </div>
          <div class="box-content">
            <h3><a href="#">Annapurna Base Camp</a></h3>
            <p><i class="fa fa-clock-o"></i> Trip Duration: <span class="blue-text">18 Day(s)</span></p>
          </div>
          <span class="price-tag"><span>All Price Inclusive</span> $500</span> </div>
      </div>
      <div class="col-md-3" data-animation-effect="fadeInLeftSmall" data-effect-delay="200">
        <div class="box-style effect2">
          <div class="image-wrapper"> <img src="img/DSE_3486.jpg" alt=""> <a href="#" class="detail">Trip Detail</a> </div>
          <div class="box-content">
            <h3><a href="#">Annapurna Base Camp</a></h3>
            <p><i class="fa fa-clock-o"></i> Trip Duration: <span class="blue-text">18 Day(s)</span></p>
          </div>
          <span class="price-tag blue-bg"><span>All Price Inclusive</span> $500</span> </div>
      </div>
      <div class="col-md-3" data-animation-effect="fadeInLeftSmall" data-effect-delay="300">
        <div class="box-style effect2">
          <div class="image-wrapper"> <img src="img/DSE_3486.jpg" alt=""> <a href="#" class="detail">Trip Detail</a></div>
          <div class="box-content">
            <h3><a href="#">Annapurna Base Camp</a></h3>
            <p><i class="fa fa-clock-o"></i> Trip Duration: <span class="blue-text">18 Day(s)</span></p>
          </div>
          <span class="price-tag orange-bg"><span>All Price Inclusive</span> $500</span> </div>
      </div>
      <div class="col-md-3" data-animation-effect="fadeInLeftSmall" data-effect-delay="400">
        <div class="box-style effect2">
          <div class="image-wrapper"> <img src="img/DSE_3486.jpg" alt=""> <a href="#" class="detail">Trip Detail</a></div>
          <div class="box-content">
            <h3><a href="#">Annapurna Base Camp</a></h3>
            <p><i class="fa fa-clock-o"></i> Trip Duration: <span class="blue-text">18 Day(s)</span></p>
          </div>
          <span class="price-tag green-bg"><span>All Price Inclusive</span> $500</span> </div>
      </div>
    </div>
  </div>
</section>
<!--Package Section End--> 

<!--About Section Start-->
<section class="about-section clearfix">
  <div class="left-block">
    <article>
      <div class="about-title">
        <h2>About <span class="light">Us</span></h2>
      </div>
    </article>
  </div>
  <div class="right-block">
    <article>
      <div class="text-to-text">
        <h1 class="fade-text">About Us</h1>
        <h3 class="text-bg">Best Places for trekking in Nepal</h3>
      </div>
      <h4>Who We Are</h4>
      <span class="borer-bottom"></span>
      <div class="row padding">
        <div class="col-md-6"> <img src="img/about-img.jpg" alt=""> </div>
        <div class="col-md-6">
          <p class="lead">We Travel not to escape life,  but for life not  to escape </p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
          <hr/>
          <a href="#" class="btn learn-btn">Learn More</a> </div>
      </div>
    </article>
  </div>
</section>
<!--About Section End--> 
<!--First Section Start-->
<section class="first-section">
  <div class="container">
    
    <div id="activities-wrapper" class="activities-wrapper">
      <div class="title text-center"> <span>Leave the road, take  the trails</span>
        <h2>Activities</h2>
        <span class="seperator"></span> </div>
      <div class="grid row">
        <div class="grid-item col-md-4" data-animation-effect="fadeInLeftSmall" data-effect-delay="100">
          <article class="act_box"> <img src="img/rafting.jpg" alt="Rafting">
            <div class="act-content">
              <h3> <span class="border"></span> <a href="#">Rafting</a></h3>
            </div>
          </article>
        </div>
        <div class="grid-item col-md-4" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
          <article class="act_box"> <img src="img/bungee-jump.jpg" alt="Bungee Jump">
            <div class="act-content">
              <h3> <span class="border"></span> <a href="#">Bungee Jump</a></h3>
            </div>
          </article>
        </div>
        <div class="grid-item col-md-4" data-animation-effect="fadeInRightSmall" data-effect-delay="300">
          <article class="act_box"> <img src="img/trekking.jpg" alt="Trekking">
            <div class="act-content">
              <h3> <span class="border"></span> <a href="#">Trekking</a></h3>
            </div>
          </article>
        </div>
        <div class="grid-item col-md-4" data-animation-effect="fadeInLeftSmall" data-effect-delay="400">
          <article class="act_box"> <img src="img/paragliding.jpg" alt="Paragliding">
            <div class="act-content">
              <h3> <span class="border"></span> <a href="#">Paragliding</a></h3>
            </div>
          </article>
        </div>
        <div class="grid-item col-md-4" data-animation-effect="fadeInRightSmall" data-effect-delay="500">
          <article class="act_box"> <img src="img/tour.jpg" alt="Ultra Light">
            <div class="act-content">
              <h3> <span class="border"></span> <a href="#">Triangle Tour</a></h3>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
<!--First Section End--> 
<!--Tetimonial Start-->
<section class="testimonial">
  <div class="container">
    <div class="title text-center white-text"> <span>Leave the road, take  the trails</span>
      <h2>Happy Clients</h2>
      <span class="seperator"></span> </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="testimonial-info">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p>
            <span class="name blue-text">Purnima Sai</span> <span class="post">Web Designer</span> </div>
        </div>
        <div class="carousel-item">
          <div class="testimonial-info">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p>
            <span class="name blue-text">Purnima Sai</span> <span class="post">Web Designer</span> </div>
        </div>
        <div class="carousel-item">
          <div class="testimonial-info">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p>
            <span class="name blue-text">Purnima Sai</span> <span class="post">Web Designer</span> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Tetimonial Enda--> 
<!--Map Start-->
<section id="map"> </section>
<!--Map End--> 
<!--Footer Start-->
<footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-8"> <b>Sign Up For our newsletter</b>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email id...">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-md-4">
          <ul class="footer-social text-right">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="middle-footer">
      <div class="row">
        <div class="col-md-3">
          <h3>About Company</h3>
          <ul>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Legal Documents</a></li>
            <li><a href="#">Responsibility</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Destinations</h3>
          <ul>
            <li><a href="#">Nepal</a></li>
            <li><a href="#">India</a></li>
            <li><a href="#">Bhutan</a></li>
            <li><a href="#">Tibet</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Other Activities</h3>
          <ul>
            <li><a href="#">Nepal Trekking</a></li>
            <li><a href="#">Rafting in Nepal</a></li>
            <li><a href="#">Nepal Hiking</a></li>
            <li><a href="#">Triangle Tour</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Contact Info</h3>
          <ul>
            <li>Travel Himalaya Nepal Pvt.Ltd.</li>
            <li>Lakeside-6, Pokhara, Nepal</li>
            <li>Phone: 977 061 463927</li>
            <li>Mobile: 977 9856023917</li>
            <li>Email: thimalayanepal@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="associate text-center">
      <h3>We are associated with:</h3>
      <ul>
        <li><a href="#" data-toggle="tooltip" data-placement="top" title="NMA"><img src="img/logo-nma.png" alt=""></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="top" title="TAAN"><img src="img/asso4.png" alt=""></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="top" title="TAAN"><img src="img/Emblem_of_Nepal.svg.png" alt=""></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="top" title="PATA"><img src="img/pata.png" alt=""></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="top" title="KEEP"><img src="img/keep.png" alt=""></a></li>
      </ul>
    </div>
    <div class="bottom-footer clearfix"> <small>© 2017 Travel Himalaya Nepal. All Right Reserved.</small> <small>Designed By: <a href="#">Webpage Nepal</a></small> </div>
  </div>
  </div>
</footer>
<!--Footer End--> 
<!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script> 
<script src="js/tether.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/modernizr.js" type="text/javascript"></script> 
<script src="js/jquery.appear.js" type="text/javascript"></script> 
<script src="js/jquery.simpleWeather.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script> 
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGe_F0BQzzAueb0B4ZAUTWPv3Nejp0a7o&callback=initMap"
    async defer></script> 
<script type="text/javascript" src="js/googlemap.js"></script> 
<script src="js/script.js" type="text/javascript"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59785f960d1bb37f1f7a5e56/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
